{
  "rewrites": [
    {
      "source": "/api/typesafe/:path*",
      "destination": "https://api.typesafe.ai/:path*"
    }
  ],
  "functions": {
    "api/vision-proxy/chat/completions.ts": {
      "maxDuration": 60
    }
  }
}